{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta3-build3402",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Newtonsoft.Json": "9.0.1" 
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dnxcore50"
      ]
    }
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-*"
  }
}